<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cynthia portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="button">
  <a href="home.html" class="button">Home</a>
  <a href="about.html" class="button">About</a>
  <a href="projects.html" class="button">Projects</a>
</div>
<div id="projects">
        <h1>My projects</h1>
        <p>Here are some of the projects that I have worked on or contributed to:</p>
        <!-- Use an unordered list to display the projects -->
        <ul>
            <li><a href="https://github.com/Cindy-Afrika001/chefmaster">Project 1</a>: A website that allows users to sto book meals in our hotel and know the services we are offering.</li>
            <li><a href=https://github.com/Cindy-Afrika001/cindyDjango">Project 2</a>: A web app that's build using django.</li>
            <li><a href="https://github.com/Cindy-Afrika001/onlineshoppingapplication">Project 3</a>: A website that displays variety of flowers iam offering</li>
        </ul>
    </div>

</body>
</html>
